<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio 1</title>
</head>

<body>
    <div class="container">
        <div class="side-bar" id="side-bar">
            <div class="top-side-bar">
                <div class="logo">JC.</div>
                <div id="cross-icon"><i class="fa-solid fa-xmark"></i></div>
            </div>
            <div class="body-side-bar">
                <ul>
                    <li><i class="fa-solid fa-house"></i> HOME</li>
                    <li><i class="fa-solid fa-pen-nib"></i> SKILLS</li>
                    <li><i class="fa-solid fa-chart-bar"></i> PROJECTS</li>
                    <li><i class="fa-regular fa-address-card"></i> ABOUT</li>
                    <li><i class="fa-solid fa-phone"></i> CONTACT</li>
                </ul>
            </div>
            <div class="footer-side-bar">
                <i class="fa-brands fa-github"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
            </div>
        </div>


        <div class="nav-bar">
            <div class="logo">JC.</div>
            <ul>
                <li>HOME</li>
                <li>SKILLS</li>
                <li>PROJECTS</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
                <img id="menu-Icon" src="menu.png">
            </ul>
        </div>
        <div class="main">
            <div class="main-left">
                <h3>Hello,</h3>
                <h2>I'm <span>Junjyoti Changmai</span></h2>
                <p>Frontend developer</p>
                <button>Download Resume</button>
            </div>
            <div class="main-right">
                <img src="working-with-laptop.png" alt="image">
            </div>
        </div>


    </div>
    <script src="script.js"></script>
</body>

</html>